.more {
  vertical-align: middle;
  color: #f5f5f5;
  height: 3rem;
  width: 3rem;
  padding-right: 2rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.btn-link {
  color: #f5f5f5;
}

/* slider based on Brad Hussey code at codecollege.ca */

.slide {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.slide-content {
  max-width: 66%;
}

.slide img {
  display: inline-block;
  vertical-align: middle;
}

.slide-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #523f6d;
  color: #f5f5f5;
  opacity: .75;
  transition: transform 0.3s ease;
  -webkit-transition: transform 0.3s ease;
}

.slide:hover .slide-content, .slide:active .slide-content {
  transform: translate(-100%, 0);
  -webkit-transform: translate(-100%, 0);
}

/*Directions*/

.slide-top .slide-content {
  transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
}

.slide-left .slide-content {
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
}

.slide-right .slide-content {
  transform: translate(100%, 0);
  -webkit-transform: translate(100%, 0);
}

.slide-bottom .slide-content {
  transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
}

/* media queries to adjust card height per viewport width */

@media (min-width: 0px) {
  .card {
    height: 300px;
  }
}

@media (min-width: 576px) {
  .card {
    height: 490px;
  }
}

@media (min-width:768px) {
  .card {
    height: 660px;
  }
}

@media (min-width:992px) {
  .card {
    height: 720px;
  }
}

@media (min-width: 1200px) {
  .card {
    height: 810px;
  }
}